We are using MongoDB.

// all logged in users are cached
users: [
  {
    // The users twitter username will be our key
    username: "myusername"
    // This contains the content and some metadata for a users tweets
    tweets: {
      contentItems: [
        {
          content: "Thanks everyone for another Epic #Belief night!",
          contenttype": "text/plain",
          id: "656273592485810176",
          language: "en"
        },
        ...
      ]
    },
    // This contains the top 5 of our user's matches
    // Each match has their username, personality, and distance
    matches: [
      {
        username: "theirusername",
        personality: [
          {
            name: "Openness",
            percentile: 0.8011555009552995,
            raw_score: 0.7756540425503807,
          },
          ...
        ],
        distance: .663,
      },
      ...
    ],
    // This contains the Big 5 personality trait data from Watson
    personality: [
      {
        name: "Openness",
        percentile: 0.8011555009552995,
        raw_score: 0.7756540425503807,
      },
      ...
    ]
  }
]
